local gpu = peripheral.wrap("top")
gpu.setSize(64, 64, 6, 5, 30)
gpu.refreshSize()
gpu.sync()

-- Function to draw the main screen elements
local function drawScreenElements()
    gpu.filledRectangle(1, 32, 384, 4, 0xffffff)
    gpu.filledRectangle(184, 34, 16, 2, 0x0000ff)
    gpu.filledRectangle(188, 32, 8, 2, 0x0000ff)
    gpu.filledRectangle(40, 256, 252, 4, 0xffffff)
    gpu.filledRectangle(288, 32, 4, 288, 0xffffff)
    gpu.filledRectangle(1, 316, 384, 4, 0xffffff)
    gpu.filledRectangle(44, 256, 44, 4, 0xffffff)
    gpu.filledRectangle(1, 284, 42, 4, 0xffffff)
    gpu.filledRectangle(40, 32, 4, 256, 0xffffff)
    gpu.filledRectangle(41, 160, 3, 15, 0x0000ff)
    gpu.filledRectangle(40, 165, 1, 5, 0x0000ff)
    gpu.filledRectangle(40, 288, 4, 32, 0xffffff)
    gpu.filledRectangle(118, 256, 4, 64, 0xffffff)
    gpu.filledRectangle(210, 256, 4, 64, 0xffffff)
end

-- Simple fade-in animation for rectangles
local function animateFadeIn()
    -- Draw starting background with empty elements
    gpu.clear()
    gpu.sync()
    sleep(0.1)

    -- Animate each element in one by one
    gpu.filledRectangle(1, 32, 384, 4, 0xffffff)
    gpu.sync()
    sleep(0.1)

    gpu.filledRectangle(184, 34, 16, 2, 0x0000ff)
    gpu.sync()
    sleep(0.1)

    gpu.filledRectangle(188, 32, 8, 2, 0x0000ff)
    gpu.sync()
    sleep(0.1)

    gpu.filledRectangle(40, 256, 252, 4, 0xffffff)
    gpu.sync()
    sleep(0.1)

    gpu.filledRectangle(288, 32, 4, 288, 0xffffff)
    gpu.sync()
    sleep(0.1)

    gpu.filledRectangle(1, 316, 384, 4, 0xffffff)
    gpu.sync()
    sleep(0.1)

    -- More elements, adjust as needed
    gpu.filledRectangle(44, 256, 44, 4, 0xffffff)
    gpu.sync()
    sleep(0.1)

    gpu.filledRectangle(1, 284, 42, 4, 0xffffff)
    gpu.sync()
    sleep(0.1)

    gpu.filledRectangle(40, 32, 4, 256, 0xffffff)
    gpu.sync()
    sleep(0.1)

    -- Final full screen reveal
    drawScreenElements()
    gpu.sync()
end

-- Run the animation during startup
animateFadeIn()
